# BulkInsert

./: BulkCopyFromExcel.sln
BulkCopyFromExcel/: BulkCopyFromExcel.csproj  BulkCopyLibrary.cs  Program.cs  appsettings.json
BulkCopyFromExcel.MVC/: BulkCopyFromExcel.MVC.csproj  Program.cs  appsettings.json
BulkCopyFromExcel.MVC/Controllers/: BulkCopyController.cs  HomeController.cs
BulkCopyFromExcel.MVC/Models/: ErrorViewModel.cs
BulkCopyFromExcel.MVC/Properties/: launchSettings.json
BulkCopyFromExcel.MVC/Views/: _ViewImports.cshtml
BulkCopyFromExcel.MVC/Views/BulkCopy/: Index.cshtml
BulkCopyFromExcel.MVC/Views/Home/: Index.cshtml
BulkCopyFromExcel.MVC/Views/Shared/: _Layout.cshtml
BulkCopyFromExcel.Repository/: Class1.cs
BulkCopyFromExcel.Repository/Context/: BulkCopyDbContext.cs  Entity.cs
BulkCopyFromExcel.Repository/Dto/: AddToContextInputDto.cs
BulkCopyFromExcel.Repository/Entities/: BulkCopy.cs
BulkCopyFromExcel.Repository/Migrations/: 20230205104311_initial database.Designer.cs  20230205104311_initial database.cs  20230205230641_change dataType.Designer.cs  20230205230641_change dataType.cs  BulkCopyDbContextModelSnapshot.cs
BulkCopyFromExcel/Controllers/: HomeController.cs
BulkCopyFromExcel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkCopyFromExcel/Pages/Shared/: _Layout.cshtml
BulkCopyFromExcel/Properties/: launchSettings.json
BulkCopyFromExcel/Views/Home/: BulkInsert.cshtml  Index.cshtml
